<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
    <Authors>Sergey Savchuk</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asn1\Asn1.csproj" />
  </ItemGroup>
</Project>