<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Sergey Savchuk</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.pkcs7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asn1\Asn1.csproj" />
  </ItemGroup>
</Project>