<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Sergey Savchuk</Authors>
    <Company />
    <RepositoryUrl>https://github.com/SavchukSergey/asn1</RepositoryUrl>
    <Description>Asn1 is a tool for parsing and formating ASN1 files.</Description>
    <PackageTags>ASN.1, ASN</PackageTags>
    <Version>1.0.9</Version>
    <Copyright>Copyright © 2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>asn1.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>